﻿<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>El Cajon </title>
    <link rel="stylesheet" type="text/css" href="Styles/el_cajon.css"  />
    <link rel="stylesheet" type="text/css" href="Styles/claro.css" ">
    <script type="text/javascript"> var djConfig = { parseOnLoad: true };</script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.0"></script>
    <script type="text/javascript" src="js/el_cajon.js"></script>
  </head>
 
  <body class="claro">

      <div id="content" dojotype="dijit.layout.BorderContainer" design="headline" gutters="true" style="width: 100%; height: 100%; margin: 0; font-family:Arial; font-size:small;">
      <div id="leftPane" dojotype="dijit.layout.ContentPane" region="left">
        <div dojoType="dijit.layout.AccordionContainer">
            <div dojoType="dijit.layout.ContentPane" id="site" title="El Cajon"  selected="true">            
            <div id="search" class="styled-select">
      <p><div id="textbox"> <input type="text" id="Tinput" data-dojo-type="dijit.form.TextBox" class="slider"  value="s13551" /></p></div>
    <p><input type="button" value="Find!" onclick="executeQuery();" />  </p> 
            </div>
          </div>
        </div>
      </div>
      <div id="map" dojotype="dijit.layout.ContentPane" region="center" style="overflow:hidden;">
       <div style="position:absolute; right:20px; top:10px; z-Index:999;">
        <div dojoType="dijit.TitlePane" title="Switch Basemap" closable="false"  open="false">
          <div dojoType="dijit.layout.ContentPane" style="width:380px; height:280px; overflow:auto;">
          <div id="basemapGallery" ></div>
      
      </div>
    </div>
  </body>
 
</html>